<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/parfume.html">
    <link rel="stylesheet" href="./signup.html">
    <title>parfume la supreme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@400;700&family=Rubik:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="header__nav">
        <p class="logo__name">parfume la supreme</p>
        <ul class="header__list">
            <li class="header__item">
                <a href="" class="header__link">home page</a>

                <lord-icon class="icon__lord" src="https://cdn.lordicon.com/slduhdil.json" trigger="hover"
                    colors="primary:#e83a30" style="width:32px;height:32px">
                </lord-icon>
            </li>
            <li class="header__item">
                <a href="" class="header__link">about us</a>
                <lord-icon class="icon__lord" src="https://cdn.lordicon.com/ncxoarcp.json" trigger="hover"
                    colors="primary:#4030e8" style="width:32px;height:32px">
                </lord-icon>
            </li>
            <li class="header__item">
                <a href="" class="header__link">services</a>
                <lord-icon src="https://cdn.lordicon.com/uvlzcswc.json" trigger="hover" colors="primary:#d1f3fa"
                    style="width:32px;height:32px">
                </lord-icon>
            </li>
            <li class="header__item">
                <a href="" class="header__link">contact us</a>
                <lord-icon src="https://cdn.lordicon.com/tftaqjwp.json" trigger="hover" colors="primary:#4030e8"
                    style="width:32px;height:32px">
                </lord-icon>
            </li>
            <li class="header__item">
                <a href="./signup.html  " class="header__link"><span>sign up</span></a><lord-icon
                    src="https://cdn.lordicon.com/uvqnvwbl.json" trigger="morph" colors="primary:#c67d53" state="morph"
                    style="width:32px;height:32px">
                </lord-icon>
            </li>
        </ul>
    </nav>
    <!-- <div class="container"> -->
    <header class="header">
        <div class="picture">
            <img class="bgpic" src="./styles/pics/behance.jpg" alt="">
        </div>
        <h1 class="name">parfume la supreme</h1>
        <article class="description">your parfume forever</article>


    </header>
    <main class="main">
        <h2 class="main__title">
            Here you can see our some changes for you
        </h2>
        <ul class="new__styles">
            <div class="around">
                <li class="items">
                    <a href="" class="links">New style</a>
                </li>
                <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi nemo earum in
                    pariatur tempore illum vero veniam minus cum unde, amet consequuntur, officia quibusdam sunt
                    molestias sit odio rem labore. Ipsam, unde expedita porro, aut minus alias cumque commodi esse est
                    sed recusandae odit blanditiis placeat provident tenetur illum.</p>
            </div>
            <div class="around">
                <li class="items">
                    <a href="" class="links">New design</a>
                </li>
                <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi nemo earum in
                    pariatur tempore illum vero veniam minus cum unde, amet consequuntur, officia quibusdam sunt
                    molestias
                    sit odio rem labore. Ipsam, unde expedita porro, aut minus alias cumque commodi esse est sed
                    recusandae
                    odit blanditiis placeat provident tenetur illum.</p>
            </div>
            <div class="around">
                <li class="items">
                    <a href="" class="links">New smells</a>
                </li>
                <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi nemo earum in
                    pariatur tempore illum vero veniam minus cum unde, amet consequuntur, officia quibusdam sunt
                    molestias
                    sit odio rem labore. Ipsam, unde expedita porro, aut minus alias cumque commodi esse est sed
                    recusandae
                    odit blanditiis placeat provident tenetur illum.</p>
            </div>
            <div class="parent">
                <div class="around">
                    <li class="items">
                        <a href="" class="links">New prices</a>
                    </li>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi nemo earum in
                        pariatur tempore illum vero veniam minus cum unde, amet consequuntur, officia quibusdam sunt
                        molestias
                        sit odio rem labore. Ipsam, unde expedita porro, aut minus alias cumque commodi esse est sed
                        recusandae
                        odit blanditiis placeat provident tenetur illum.</p>
                </div>
                <div class="around">
                    <li class="items">
                        <a href="" class="links">New life</a>
                    </li>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi nemo earum in
                        pariatur tempore illum vero veniam minus cum unde, amet consequuntur, officia quibusdam sunt
                        molestias
                        sit odio rem labore. Ipsam, unde expedita porro, aut minus alias cumque commodi esse est sed
                        recusandae
                        odit blanditiis placeat provident tenetur illum.</p>
                </div>
            </div>
        </ul>
        <h2 class="parfumee">Here parfums for you</h2>
        <div class="card__parent">
            <div class="full__card">
                <div class="card">
                    <img src="./styles/pics/parfume 1.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">
                    <img src="./styles/pics/parfume 2.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">
                    <img src="./styles/pics/parfume 3.jpg" alt="" class="parfume__pics">
                </div>

                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">
                    <img src="./styles/pics/parfume 4.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">

                    <img src="./styles/pics/parfume 5.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">

                    <img src="./styles/pics/parfume 6.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">

                    <img src="./styles/pics/parfume 7.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
            <div class="full__card">
                <div class="card">
                    <img src="./styles/pics/parfume 8.jpg" alt="" class="parfume__pics">
                </div>
                <div class="aboutt">
                    <h5 class="st">lorem ipsum</h5>
                    <p class="sth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa?</p>
                </div>
            </div>
        </div>
        <button class="btn">
            <a href="./styles/parfume.html">to shop</a>
        </button>
        <h3 class="class">why do people need to parfume?</h3>
        <p class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta illum quod inventore sunt iure
            repudiandae maxime cumque molestiae ab voluptatibus pariatur reiciendis optio voluptate maiores modi autem,
            nam natus vel eaque at quasi praesentium similique iusto nesciunt! Nam eum minus delectus ducimus sapiente
            voluptate nostrum at et eveniet commodi? Veritatis rem, neque pariatur nesciunt consequatur molestiae iusto
            commodi iste atque adipisci ducimus laboriosam delectus velit quos illum ad doloremque sunt sit et. Quia
            voluptas hic maiores in iure numquam ipsam laborum officiis, earum natus non nemo illum consectetur aliquid
            pariatur voluptatem sunt recusandae quod. Odio quidem ratione veritatis perspiciatis obcaecati culpa quasi
            distinctio recusandae quod minus dolore nesciunt debitis, repellendus harum voluptatem, id nobis sint nam,
            aut nisi maxime ea quae? Sapiente iste tenetur corrupti voluptas labore, repellendus quidem obcaecati
            accusamus repellat veniam, rerum a quasi doloribus ex, aut hic ad officiis sunt necessitatibus ea iure quae!
            Maxime, totam veniam. Fuga porro modi eos itaque laudantium aperiam necessitatibus quis, corporis dolores
            adipisci nisi, quod recusandae asperiores esse? Sunt ratione est temporibus ad explicabo recusandae at
            beatae dicta enim non. Odio sit ut ratione, corporis non ipsum, fugit necessitatibus dignissimos in ex
            fugiat similique distinctio ducimus facilis dolorum itaque quibusdam magnam pariatur voluptas aut illo? Non
            ipsum natus, eius deserunt consequuntur quam consectetur enim quasi temporibus adipisci numquam doloribus
            quae vel facilis! Libero, exercitationem? Consectetur illo at consequuntur itaque necessitatibus
            perspiciatis. Magni modi inventore autem perferendis eum ab tempore architecto. Autem ad asperiores fugit
            ratione itaque eaque qui animi, alias officiis, nemo sapiente commodi veniam omnis quo, optio et aperiam
            totam! Exercitationem distinctio ex explicabo aliquam fugiat corrupti id ut deleniti omnis laudantium cumque
            quos, aut magnam consequuntur? Ipsum, nostrum atque. Eius fugit saepe illo voluptate commodi nesciunt sunt
            officiis, tempore enim consequuntur quas sit eum nobis velit mollitia earum tenetur.</p>
        <div class="pieces">
            <div class="mini__pieces">
                <article>first reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
            <div class="mini__pieces">
                <article>second reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
            <div class="mini__pieces">
                <article>third reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
            <div class="mini__pieces">
                <article>fourth reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
            <div class="mini__pieces">
                <article>fifth reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
            <div class="mini__pieces">
                <article>sixth reason</article>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit tempore, vitae
                    illo tenetur nobis quae consectetur, alias consequatur sint corporis assumenda voluptates aperiam
                    dicta minima sequi maxime itaque, accusantium blanditiis. Vero perferendis ut libero fugiat. Dicta
                    inventore sed id?</p>
            </div>
        </div>

        <div class="slider__father">
            <div class="celebreties">
                <article class="celebreties__article">Here you can see or purchase from our
                    <span>'supreme__arema'</span> shop
                </article>
            </div>
            <div class="slider">
                <div class="movie__card">
                    <img src="styles/pics/p3 4.jpg" alt="">
                    <p class="year">oversize 1</p>
                </div>
                <div class="movie__card">
                    <img src="styles/pics/p3 5.jpg" alt="">
                </div>
                <div class="movie__card">
                    <img src="styles/pics/p4 2.jpg" alt="">
                </div>
                <div class="movie__card">
                    <img src="styles/pics/pre 6.jpg" alt="">
                </div>
                <div class="movie__card">
                    <img src="styles/pics/pre 7.jpg" alt="">
                </div>
            </div>
            <div class="button__div">
                <button class="btn">
                    <a href="https://mrsupremekun.github.io/supreme-arema/shop.html">to shop</a>
                </button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <h5 class="footer__glava">parfume la supreme</h5>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="" class="footer__link">locations</a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">designs</a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">new smells</a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">write your ideas</a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">coments</a>
                </li>
            </ul>
            <div class="icons">
                <img src="./styles/pics/telegram icon.jpg" alt="" class="media">
                <img src="./styles/pics/facebook icon.jpg" alt="" class="media">
                <img src="./styles/pics/you tube icon.jpg" alt="" class="media">
                <img src="./styles/pics/instegram icon.jpg" alt="" class="media">
                <img src="./styles/pics/tiktok icon.jpg" alt="" class="media">
            </div>
            <div class="number__div">
                <p class="number">
                    +998900189806
                </p>
                <p class="number">
                    +998901289806
                </p>
            </div>

        </nav>
    </footer>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="supreme.js"></script>
</body>
</html>
